NEXT_GOOGLE_ID = "502311581824-ib6b9sd68tabjfoqjghcs75oasl0imam.apps.googleusercontent.com"
NEXT_GOOGLE_SECRET = "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"

NEXT_FIREBASE="AIzaSyD9CDAuPA1xg4kKh6SeVWmmjXuOHgBpIus"

NEXT_DATABASE_URL = "mongodb+srv://himanshusaxena:himanshusaxena@cluster0.glsi5tn.mongodb.net/blogapp?retryWrites=true&w=majority"

NEXTAUTH_URL =  http://localhost:3000
NEXTAUTH_SECRET =  "mysecretid"
